
FD:\Desktop\Boardgame-Master-master\ProjectSolution\BoardgameMaster\App.xaml;;
FD:\Desktop\Boardgame-Master-master\ProjectSolution\BoardgameMaster\DungDrag.xaml;;
FD:\Desktop\Boardgame-Master-master\ProjectSolution\BoardgameMaster\DungDragPlayer.xaml;;
FD:\Desktop\Boardgame-Master-master\ProjectSolution\BoardgameMaster\Mafia.xaml;;
FD:\Desktop\Boardgame-Master-master\ProjectSolution\BoardgameMaster\MafiaPlayer.xaml;;
FD:\Desktop\Boardgame-Master-master\ProjectSolution\BoardgameMaster\MainWindow.xaml;;
FD:\Desktop\Boardgame-Master-master\ProjectSolution\BoardgameMaster\Munchkin.xaml;;
FD:\Desktop\Boardgame-Master-master\ProjectSolution\BoardgameMaster\MunchkinPlayer.xaml;;
FD:\Desktop\Boardgame-Master-master\ProjectSolution\BoardgameMaster\NewInfo.xaml;;
FD:\Desktop\Boardgame-Master-master\ProjectSolution\BoardgameMaster\Warhammer.xaml;;
FD:\Desktop\Boardgame-Master-master\ProjectSolution\BoardgameMaster\WarhammerModel.xaml;;
FD:\Desktop\Boardgame-Master-master\ProjectSolution\BoardgameMaster\WarhammerPlayer.xaml;;

